{
    "meta": {
        "module": "metricseender",
        "uuid": 6864000,
        "checksum": "fgp5lt"
    },
    "settings": {
        "retries": 3,
        "enabled": true,
        "mode": "debug"
    }
}